{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\eikel\\esp\\v5.4.1\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\eikel\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\eikel\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.portWin": "COM15",
  "idf.flashType": "UART"
}
